{
  "name": "rust-atlas-generator-webpack-plugin",
  "version": "0.1.1",
  "description": "Generates an atlas from a directory pre-build.",
  "main": "index.js",
  "license": "MIT",
  "collaborators": [
    "SirJosh3917 <SirJosh3917@users.noreply.github.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SirJosh3917/rust-atlas-generator.git"
  },
  "dependencies": {
    "rust-atlas-generator-wasm": "^0.1.1"
  }
}
